server.servertype: 'file'

server.restserver.addr : ':8080'
server.restserver.pprofenable: 1

server.fileserver.inputpath: './input.txt'
server.fileserver.outputpath: './output.txt'

loggerconfig.appname : 'checkout-case'
loggerconfig.loglevel : 0
loggerconfig.logencoding : 'console'
loggerconfig.environmenttype : 'production'
loggerconfig.graylogaddr : ''

mongodb.addr: localhost
mongodb.port: 27017
mongodb.user: root
mongodb.password: example
mongodb.timeout: 5000
mongodb.name: shopping
mongodb.collection: carts

